{
  "name": "async-patterns",
  "version": "2.0.0-beta.0",
  "description": "A a collection of design patterns for async/await or promise-driven async code",
  "main": "./index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/somesocks/async-patterns.git"
  },
  "keywords": [
    "async",
    "callbacks"
  ],
  "author": "James Larsen (somesocks@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somesocks/async-patterns/issues"
  },
  "homepage": "https://github.com/somesocks/async-patterns",
  "dependencies": {
    "callback-patterns": "2.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "chai": "^4.0.2",
    "eslint": "7.9.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "5.1.1",
    "ping": "^0.2.2",
    "typescript": "4.0.3",
    "vet": "2.5.1"
  }
}
